REACT_APP_TRANSLATE_API_KEY = "dict.1.1.20200629T110424Z.820c51d0c3c6ce08.edfcf3c77862c014dce8158ae4581d8a842e9b30"

REACT_APP_FIREBASE_API_KEY = "AIzaSyAudkAgWP66xM7S38SC2D-Ls75YzLmeZ3s"
REACT_APP_FIREBASE_AUTH_DOMAIN = "freetalk2022.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://freetalk2022-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "freetalk2022"
REACT_APP_FIREBASE_STORAGE_BUCKET = "freetalk2022.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1003236681631"
REACT_APP_FIREBASE_APP_ID = "1003236681631"
